PORT=1377
EXTEND_ESLINT=true
BROWSER=none
REACT_APP_BUILD_TYPE=development
REACT_APP_FIREBASE_API_KEY=AIzaSyDKr8r7o0vivu85fyRhn7bIn6j5GxljX8w
REACT_APP_FIREBASE_AUTH_DOMAIN=oatutor-askoski.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oatutor-askoski
REACT_APP_FIREBASE_STORAGE_BUCKET=oatutor-askoski.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1050614582892
REACT_APP_FIREBASE_APP_ID=1:1050614582892:web:f7ffec360148dc17da1249
REACT_APP_FIREBASE_MEASUREMENT_ID=G-44V1SE1GEF